Package: locast2tuner
Version: 0.1.0
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.0_amd64.deb
Size: 2848974
MD5sum: 3ff9f55c5d45f4e92af7d5a4f6997f22
SHA1: 04c1ef8f3dfa438ebedcec96d2e14e1096544769
SHA256: aa720d6051ec6826cca0cfa750ad1bcf88fbd7835106eedb6dbdb9d61c3b1a6b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.1
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.1_amd64.deb
Size: 2848902
MD5sum: 7f7093be7ce88efcff86f10566f5c07d
SHA1: 2b7935538a6ae1f29b76575863e0198095b4d953
SHA256: 238e0c7a4ac279e99daadf34e62aa461503c5c0fd2f013e771e0d2e4f874fe6f
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

