Package: locast2tuner
Version: 0.1.0
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.0_amd64.deb
Size: 2848974
MD5sum: 3ff9f55c5d45f4e92af7d5a4f6997f22
SHA1: 04c1ef8f3dfa438ebedcec96d2e14e1096544769
SHA256: aa720d6051ec6826cca0cfa750ad1bcf88fbd7835106eedb6dbdb9d61c3b1a6b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.1
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.1_amd64.deb
Size: 2848902
MD5sum: 7f7093be7ce88efcff86f10566f5c07d
SHA1: 2b7935538a6ae1f29b76575863e0198095b4d953
SHA256: 238e0c7a4ac279e99daadf34e62aa461503c5c0fd2f013e771e0d2e4f874fe6f
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.10
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.10_armhf.deb
Size: 2623362
MD5sum: 75c4add2b85fe826f62d0f07029060d2
SHA1: f6604ced59bfe835017fd93da315e9cb26afd8ba
SHA256: 8ca2bf97b3c84a0b0b9b5da892df830681f397861f4382581b9371906ddcf79e
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.10
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.10_amd64.deb
Size: 2844290
MD5sum: 9fc6dcbc2bbacc962405e3d7d440c64f
SHA1: e563d56f6ca4d72f52321270e2ad2d0606a10b08
SHA256: 2f8823a1da8f45b4063b344469fad9c4cad01546677d5c6b5ba585229842636c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.11
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7733
Filename: ./locast2tuner_0.1.11_armhf.deb
Size: 2623372
MD5sum: f176ccf9c0ef3d8eede6e49f55f40dfd
SHA1: 6dd7e341da28975e1528df5566e795398361fae6
SHA256: 0cd10f5e93c154a8de6a9f212a6bdd8ad2bd0801848ec77591b0afb0e98f502b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.11
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9376
Filename: ./locast2tuner_0.1.11_amd64.deb
Size: 2845062
MD5sum: d974f07752a915d28771a056977c00e2
SHA1: 5ff74c61d4d3a7964020ec858fc39923305bb788
SHA256: f708e42a2a15b649572b4d838d33e3ea22213c292b4c0696ffdc53637627f19a
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.12
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9379
Filename: ./locast2tuner_0.1.12_amd64.deb
Size: 2847846
MD5sum: afb882a2f23f619d222bde6c14e1c48c
SHA1: ff7f862374046d643c6d860afd71c25989ef5c57
SHA256: 36356b57df1639a95569d77aa67fb8787a51a9d435403a2aed010416047b454c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.12
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.12_armhf.deb
Size: 2624852
MD5sum: f6c0b8f5bdd723cf5d106fb59f478d4e
SHA1: 7d32ad9e3280e436aa73e1f7d9d1d2d820e3e9fd
SHA256: f7828d4e1fc44a3d5ae5c9f14d98148c2b09dbb6f572da359093637666e6345e
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.13
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9379
Filename: ./locast2tuner_0.1.13_amd64.deb
Size: 2845534
MD5sum: 4ccfb31f73678be3c9e7fa6f147358cf
SHA1: 375a68350e333907d0ea2a812916b4600da7b32f
SHA256: 56c1fdc2126e508fe6306e8f21a77e86eae2d5591cbcff8fef453ef38ab178f3
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.13
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7736
Filename: ./locast2tuner_0.1.13_armhf.deb
Size: 2625834
MD5sum: 2fecaf00417677d228bcf4e66ba7480f
SHA1: 929d73d363f340084501e026ee09b8b3acff36d3
SHA256: 4b5c6d94a93a3388fbafe3c0ec0c06990d6890af0308964e31cd3a01784387b7
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.15
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7765
Filename: ./locast2tuner_0.1.15_armhf.deb
Size: 2632174
MD5sum: 428b63a87dab198f258f916f0d0c2103
SHA1: af477ba277d839e70dc2ddd3c65097ddb27309a5
SHA256: d7e6cb58f7d1d63f4878cb1681c1b3be007b311fadc8efbd4ded83973264d042
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.15
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9384
Filename: ./locast2tuner_0.1.15_amd64.deb
Size: 2848580
MD5sum: 0f48543be67cfe8507b7cf33c8db72de
SHA1: aab03b2fda1f03913fbf3ad21575d9edf4c70bf5
SHA256: 33a869b5e4abb63188c9fe2e95b7186039b051941e230598e5e3663cf9ae9946
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.16
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9400
Filename: ./locast2tuner_0.1.16_amd64.deb
Size: 2853832
MD5sum: 8644c79cbee82db21439fd8527d670e7
SHA1: aebfb1741c404c4bc54902c27fedc3d4d6271f8c
SHA256: e4e523641814a88cbaee7d7d8b239a90d43b6c69fa56d0860470672c85482410
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.16
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7773
Filename: ./locast2tuner_0.1.16_armhf.deb
Size: 2630942
MD5sum: 1f7ba2d52bd6089b25cc31f25b37cf8b
SHA1: 24ce7bc07325c67e11b82f90f57dc52f6640163e
SHA256: 890b49114bfaab9258330b27401d27b3bfb122549d253d0fd536bc496b91184c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.17
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7817
Filename: ./locast2tuner_0.1.17_armhf.deb
Size: 2644504
MD5sum: d8fe7bdca53bd776b3f8c9c48a223628
SHA1: 825fe1059a929eaeab515bd8e72cf4e19beaaa83
SHA256: f726ae752d1887cef2402e5b1279874d98cef69281965a24adc6da364a44b242
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.17
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9456
Filename: ./locast2tuner_0.1.17_amd64.deb
Size: 2869424
MD5sum: a85afde7fcf8b5713a3128d7b3306ca7
SHA1: 599ad631a7e1d370e6e21eab7aecb8425e885ba9
SHA256: 56471e798035e34c2d720e3df570dddbacff1373f8a890e565bda7379be51a15
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.18
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7821
Filename: ./locast2tuner_0.1.18_armhf.deb
Size: 2641566
MD5sum: 2d4e1859b2728be387c6291e8106ad0e
SHA1: dcbd0b29eccd606d214dd03fe168aeba149d3c7e
SHA256: ba93245053ab9970f89509a53a04e51346afeee04a5e8979b517d4acaecbb0ba
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.18
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9456
Filename: ./locast2tuner_0.1.18_amd64.deb
Size: 2869368
MD5sum: c73b4bf6c781c5dc7316cec24aa2ae6d
SHA1: 5af847161ab9682814921598de015eb38fdfb086
SHA256: d0e8f4c093e0835c924a9952d238cce5f53397567a9d9f00ea8b51a498279ebe
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.2
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.2_amd64.deb
Size: 2848608
MD5sum: f2855e6babaf3da3bfcf4977428ad5c0
SHA1: 74293501e543421087be5b31f8722c31f1d000cf
SHA256: ace60dccfd5f394c8c52dd0ab1203e78785406d07c30bdd2b73ec47fc2497220
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.3
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9400
Filename: ./locast2tuner_0.1.3_amd64.deb
Size: 2849406
MD5sum: 9dcd7196d406decfa97f1125ac322d47
SHA1: 73f46167e4857c5fbb76334ab1fd1bf95eb338e6
SHA256: 242a7fe7583f7f2fcc586dc456929a04a6588f9025fc09778695239a52bc9898
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.4
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9372
Filename: ./locast2tuner_0.1.4_amd64.deb
Size: 2845258
MD5sum: e54f196daa401e7ebb3b595bb7227baf
SHA1: 38cd4ab3cc7f0741e2ee2ed2ee15c81555d2b51c
SHA256: 1a84df439f108440b89192e623aa18a1923b07df58f08ca27db5a4aa5977f463
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.5
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9368
Filename: ./locast2tuner_0.1.5_amd64.deb
Size: 2840946
MD5sum: 49b804c699eb9f9f8c4596287144ae06
SHA1: 194874f6b907fa00636689e34dee8ef7724b55b6
SHA256: 3320cf55f1923926e7cb84ca3348867b91001e94e6b42a28c9ba5ae7486c1ac4
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.6
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.6_amd64.deb
Size: 2841634
MD5sum: ed31917107fe66e37c61652b7a10dd3f
SHA1: 0367198543cfb13ea7ad402e240e9cbcb18f216d
SHA256: 04ecdc2ac1e763eea9729bf2bf3d652aacc289b3f74028f82a807d009e16af42
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.6
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.6_armhf.deb
Size: 2625378
MD5sum: 24f834bcb8e65467bf837475254803de
SHA1: e3b35e57b93c7f0fd65b4ebe545908912b0f0565
SHA256: 9e16efb94208b948c3e88553da656f8242853c28ca112d20da689e7a3d4136b1
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.7
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.7_amd64.deb
Size: 2844150
MD5sum: 3a0e749581e114264748580f7e6acb44
SHA1: 0fd074eb2950404014e39aded5260cecce259172
SHA256: 2808de9dc0c3364bac8ad8c18fa2eda17f78ca69e9b46bd2990d465a52d5bf95
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.7
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7728
Filename: ./locast2tuner_0.1.7_armhf.deb
Size: 2624668
MD5sum: fba6ac5223831660a1195cc3af21893d
SHA1: 5efbcfcaf072a529fdc982940725809ea58ddfb7
SHA256: 392cc48d558c216f713e1585fc20091088a48997201b30c4e4ffe9008b481de0
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.8
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.8_amd64.deb
Size: 2844874
MD5sum: 8c16e9586d72ea0c2226faabf3960942
SHA1: 6a5f6a763b389ed66d1f92fcf09ea32b8bf63117
SHA256: a08f2161eab493af42e43597b837b51c0fcc9691ad49fed7750451f7856e6f5b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.8
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.8_armhf.deb
Size: 2623930
MD5sum: 8b6a3cea9432ea743ddc7635c15aa698
SHA1: 438f4caef18ee8f1b30870f9d614a090f2c39cd2
SHA256: 46c38aba6ed5e6d6cae3bf122965da7a5c4e258a9bdfcc5f691f6ee231d2164d
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.9
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9371
Filename: ./locast2tuner_0.1.9_amd64.deb
Size: 2846556
MD5sum: d2b3100e1544cc9fc163b2ad1819ed33
SHA1: 045aa5c2bf79107d76acd055121fecd7ce08bd39
SHA256: 00d07659af9804ee91bfb22821c5ce1e29b760c2db70b1eacc4a369f6cf32876
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.9
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.9_armhf.deb
Size: 2623878
MD5sum: a8f4bdbfa1685db0a436cdda1a5c1f7e
SHA1: cd55378cf3ff802a13968ca57cabe4a554e35a66
SHA256: cb79217a8a71546eed39248fcbbb83efaf4c65a3075ab34c1e1c443beb032dea
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

