Package: locast2tuner
Version: 0.1.0
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.0_amd64.deb
Size: 2848974
MD5sum: 3ff9f55c5d45f4e92af7d5a4f6997f22
SHA1: 04c1ef8f3dfa438ebedcec96d2e14e1096544769
SHA256: aa720d6051ec6826cca0cfa750ad1bcf88fbd7835106eedb6dbdb9d61c3b1a6b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.1
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.1_amd64.deb
Size: 2848902
MD5sum: 7f7093be7ce88efcff86f10566f5c07d
SHA1: 2b7935538a6ae1f29b76575863e0198095b4d953
SHA256: 238e0c7a4ac279e99daadf34e62aa461503c5c0fd2f013e771e0d2e4f874fe6f
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.10
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.10_armhf.deb
Size: 2623362
MD5sum: 75c4add2b85fe826f62d0f07029060d2
SHA1: f6604ced59bfe835017fd93da315e9cb26afd8ba
SHA256: 8ca2bf97b3c84a0b0b9b5da892df830681f397861f4382581b9371906ddcf79e
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.10
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.10_amd64.deb
Size: 2844290
MD5sum: 9fc6dcbc2bbacc962405e3d7d440c64f
SHA1: e563d56f6ca4d72f52321270e2ad2d0606a10b08
SHA256: 2f8823a1da8f45b4063b344469fad9c4cad01546677d5c6b5ba585229842636c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.11
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9376
Filename: ./locast2tuner_0.1.11_amd64.deb
Size: 2845062
MD5sum: d974f07752a915d28771a056977c00e2
SHA1: 5ff74c61d4d3a7964020ec858fc39923305bb788
SHA256: f708e42a2a15b649572b4d838d33e3ea22213c292b4c0696ffdc53637627f19a
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.11
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7733
Filename: ./locast2tuner_0.1.11_armhf.deb
Size: 2623372
MD5sum: f176ccf9c0ef3d8eede6e49f55f40dfd
SHA1: 6dd7e341da28975e1528df5566e795398361fae6
SHA256: 0cd10f5e93c154a8de6a9f212a6bdd8ad2bd0801848ec77591b0afb0e98f502b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.12
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.12_armhf.deb
Size: 2624852
MD5sum: f6c0b8f5bdd723cf5d106fb59f478d4e
SHA1: 7d32ad9e3280e436aa73e1f7d9d1d2d820e3e9fd
SHA256: f7828d4e1fc44a3d5ae5c9f14d98148c2b09dbb6f572da359093637666e6345e
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.12
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9379
Filename: ./locast2tuner_0.1.12_amd64.deb
Size: 2847846
MD5sum: afb882a2f23f619d222bde6c14e1c48c
SHA1: ff7f862374046d643c6d860afd71c25989ef5c57
SHA256: 36356b57df1639a95569d77aa67fb8787a51a9d435403a2aed010416047b454c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.13
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9379
Filename: ./locast2tuner_0.1.13_amd64.deb
Size: 2845534
MD5sum: 4ccfb31f73678be3c9e7fa6f147358cf
SHA1: 375a68350e333907d0ea2a812916b4600da7b32f
SHA256: 56c1fdc2126e508fe6306e8f21a77e86eae2d5591cbcff8fef453ef38ab178f3
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.13
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7736
Filename: ./locast2tuner_0.1.13_armhf.deb
Size: 2625834
MD5sum: 2fecaf00417677d228bcf4e66ba7480f
SHA1: 929d73d363f340084501e026ee09b8b3acff36d3
SHA256: 4b5c6d94a93a3388fbafe3c0ec0c06990d6890af0308964e31cd3a01784387b7
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.15
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9384
Filename: ./locast2tuner_0.1.15_amd64.deb
Size: 2848580
MD5sum: 0f48543be67cfe8507b7cf33c8db72de
SHA1: aab03b2fda1f03913fbf3ad21575d9edf4c70bf5
SHA256: 33a869b5e4abb63188c9fe2e95b7186039b051941e230598e5e3663cf9ae9946
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.15
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7765
Filename: ./locast2tuner_0.1.15_armhf.deb
Size: 2632174
MD5sum: 428b63a87dab198f258f916f0d0c2103
SHA1: af477ba277d839e70dc2ddd3c65097ddb27309a5
SHA256: d7e6cb58f7d1d63f4878cb1681c1b3be007b311fadc8efbd4ded83973264d042
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.16
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9400
Filename: ./locast2tuner_0.1.16_amd64.deb
Size: 2853832
MD5sum: 8644c79cbee82db21439fd8527d670e7
SHA1: aebfb1741c404c4bc54902c27fedc3d4d6271f8c
SHA256: e4e523641814a88cbaee7d7d8b239a90d43b6c69fa56d0860470672c85482410
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.16
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7773
Filename: ./locast2tuner_0.1.16_armhf.deb
Size: 2630942
MD5sum: 1f7ba2d52bd6089b25cc31f25b37cf8b
SHA1: 24ce7bc07325c67e11b82f90f57dc52f6640163e
SHA256: 890b49114bfaab9258330b27401d27b3bfb122549d253d0fd536bc496b91184c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.17
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9456
Filename: ./locast2tuner_0.1.17_amd64.deb
Size: 2869424
MD5sum: a85afde7fcf8b5713a3128d7b3306ca7
SHA1: 599ad631a7e1d370e6e21eab7aecb8425e885ba9
SHA256: 56471e798035e34c2d720e3df570dddbacff1373f8a890e565bda7379be51a15
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.17
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7817
Filename: ./locast2tuner_0.1.17_armhf.deb
Size: 2644504
MD5sum: d8fe7bdca53bd776b3f8c9c48a223628
SHA1: 825fe1059a929eaeab515bd8e72cf4e19beaaa83
SHA256: f726ae752d1887cef2402e5b1279874d98cef69281965a24adc6da364a44b242
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.18
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7821
Filename: ./locast2tuner_0.1.18_armhf.deb
Size: 2641566
MD5sum: 2d4e1859b2728be387c6291e8106ad0e
SHA1: dcbd0b29eccd606d214dd03fe168aeba149d3c7e
SHA256: ba93245053ab9970f89509a53a04e51346afeee04a5e8979b517d4acaecbb0ba
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.18
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9456
Filename: ./locast2tuner_0.1.18_amd64.deb
Size: 2869368
MD5sum: c73b4bf6c781c5dc7316cec24aa2ae6d
SHA1: 5af847161ab9682814921598de015eb38fdfb086
SHA256: d0e8f4c093e0835c924a9952d238cce5f53397567a9d9f00ea8b51a498279ebe
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.19
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9661
Filename: ./locast2tuner_0.1.19_amd64.deb
Size: 2920312
MD5sum: 3bc54ac61bc1bb3ab354976d0a24249f
SHA1: 3cedab8437ad98999ca7037134fcea165a1cb18e
SHA256: 36e03e5b046b70724ed4fcc886fb44658617e9d773cf652f058026f2ea3ad6ae
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.19
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8014
Filename: ./locast2tuner_0.1.19_armhf.deb
Size: 2693594
MD5sum: b5e26725cc4ba9a62d1fad16242fa9a4
SHA1: 54daa2eb2e7e0cb61db027f879836d17cc41cca1
SHA256: ae22c78a5b5c38f82e0ddbba067cfe724280fde8a25f837ee993b64810fa11a9
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.2
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.2_amd64.deb
Size: 2848608
MD5sum: f2855e6babaf3da3bfcf4977428ad5c0
SHA1: 74293501e543421087be5b31f8722c31f1d000cf
SHA256: ace60dccfd5f394c8c52dd0ab1203e78785406d07c30bdd2b73ec47fc2497220
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.20
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9661
Filename: ./locast2tuner_0.1.20_amd64.deb
Size: 2917694
MD5sum: a259e5a9c0e920e5b9bb8efdab0621b7
SHA1: 2aaf4449def84676d168930847c83e3f36e8736e
SHA256: 097df6ea1160feed47da31a3dcd1bce887119bd6695f38a2aeef9256055f347c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.20
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8018
Filename: ./locast2tuner_0.1.20_armhf.deb
Size: 2693356
MD5sum: e6740d3f8379976a5a97243162d72d20
SHA1: 5e2a1ca0b7a61f179ce75c6e36d5619014509d59
SHA256: a6971f60ebd432d832a0ec4502599c94689f2550ce0cb3e56be81c63afe99aaa
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.21
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9661
Filename: ./locast2tuner_0.1.21_amd64.deb
Size: 2917826
MD5sum: 222a6d69c6580841dcb546cd88a5253a
SHA1: 6c5de8115c23f852cc2d3011351da6b191a71422
SHA256: c90baf28f955093a01141db020495ceea017beeaaa0897551e7cd26e2dd6cf9b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.21
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8018
Filename: ./locast2tuner_0.1.21_armhf.deb
Size: 2693176
MD5sum: 07d503beed3a75ffa13600355fb3efd5
SHA1: 490a32f86682a78f59655d0b0b812ce40150b68d
SHA256: af8a2ad4a81d36bc1c8c0fef5d9836e5391580ddf60c90e47f0e784a7779219b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.22
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8018
Filename: ./locast2tuner_0.1.22_armhf.deb
Size: 2692960
MD5sum: bc103d90d2f6dfefea1cdeb19bbabf53
SHA1: 8d7c7313be49676c62253043d4d94e9c0ae2cda3
SHA256: aed5d8b93bc70475c3f5ae6ebf4955143db85674e9ed4987457fda976ec57d56
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.22
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9661
Filename: ./locast2tuner_0.1.22_amd64.deb
Size: 2918942
MD5sum: 37448c08eea4c284b3e8b81eded17aa0
SHA1: b96b89eb6833b4556c61b37f2c1f2e39914936bf
SHA256: 2ffd381ad956aaa6ae84250cbd15c9c846291cc3a829f4c69aae23ab5917d1c4
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.23
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8018
Filename: ./locast2tuner_0.1.23_armhf.deb
Size: 2693192
MD5sum: a8fb2e2fd88eeec7ae0e579d208b736a
SHA1: af11d889ebf271b5493d348ee2f9fd510887d078
SHA256: ff8d0ece10cb4984b32cad6de6ce73c8b141db9bf9be263bb954a3e6e0016a11
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.23
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9661
Filename: ./locast2tuner_0.1.23_amd64.deb
Size: 2916358
MD5sum: 86d93cba7cd1eace6107da9c3bb0c0b6
SHA1: df0515414b7edbbd1ab733e361a18baf8d829cf9
SHA256: e870839d5eddd276bf489385abc64250889920d71a97da2024c0015453d374a1
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.24
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8014
Filename: ./locast2tuner_0.1.24_armhf.deb
Size: 2692556
MD5sum: e751b2462f01dcef376ba58021dd3c5f
SHA1: 1910cd10e0b8591e07e9bb23ebab2f969fc85f5e
SHA256: 9dbd5cde02023319941767db912920ddf90687cbace4bb562a3220fa89713644
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.24
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9661
Filename: ./locast2tuner_0.1.24_amd64.deb
Size: 2917278
MD5sum: 9aa77d894a24272722119fb3f5febf8e
SHA1: 90457b91398271cea87632507daf1457fe30879a
SHA256: 2d0aa3681699860b7d9f17700da2eb82389cd8efdaed398bd10fc0ea8f8305df
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.25
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9661
Filename: ./locast2tuner_0.1.25_amd64.deb
Size: 2916452
MD5sum: 6c03417225ada77d9b5fc718097cc2e4
SHA1: ea9f58266a8f3415ee5e61b56f3ea2b0962de72d
SHA256: ac52590f24e150266cfe5af5b4e577bc2a8b753f7b2981e3385fa0aaf5e447fb
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.25
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8014
Filename: ./locast2tuner_0.1.25_armhf.deb
Size: 2692836
MD5sum: 0c7d45f2790a292be34808937f6c40f8
SHA1: b1dbf48c29d9ec1c9eb796320209f0e6cf516de5
SHA256: 3faf92465d0623b260be29233741c08e989d8d2c4636de63d77504fd8e957499
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.26
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8014
Filename: ./locast2tuner_0.1.26_armhf.deb
Size: 2691648
MD5sum: 68f686662f78c961aa3a6e4a7557d703
SHA1: 9c681b9990f59d0d3c472a64bfdefbb9b27e9ba1
SHA256: 383d1f2919b2732e78dd15e562abffc7b6d8d189576824539d014cad4373a247
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.26
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9665
Filename: ./locast2tuner_0.1.26_amd64.deb
Size: 2918738
MD5sum: f050edaf7809689c0f9259f294330289
SHA1: 6f351801530eb232490a7bbd6aec2cfb5127b24b
SHA256: 7fcb2bf09f588ec7b6b238cdade7627c2519726c986b05b6072d363c9bf54378
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.27
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9661
Filename: ./locast2tuner_0.1.27_amd64.deb
Size: 2919224
MD5sum: 1c556f9d6c5849b92449d665b5a07c43
SHA1: 3b8fff2740f278cfaec8f142274c78f729e5fe69
SHA256: 83e2852d620d6562c38964cb62a6f872173110fefcd9bcf7dd0220aba0d5a23d
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.27
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8014
Filename: ./locast2tuner_0.1.27_armhf.deb
Size: 2691966
MD5sum: 00476641bbc2f905546bf5f9cb41f1d5
SHA1: cdc540951a9645a6a013f3da6f95126d4bf4cd50
SHA256: 07cd500e836f113c09515d8414418196b1e7b6427a95c054f307ce761efbe6be
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.28
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8018
Filename: ./locast2tuner_0.1.28_armhf.deb
Size: 2692438
MD5sum: 4453787b8f8d777bcfb0ab49bcb24216
SHA1: 98037d8fb6eaad4ae61a7c1b8feee1db4d5b8fd6
SHA256: 2b3d8442c825318c33e928e45d23053ebe62f1ba80709be9a7cd80cb30eabc7b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.28
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9673
Filename: ./locast2tuner_0.1.28_amd64.deb
Size: 2917130
MD5sum: d2e23cbd9f423a8a314d261b2f2ab0d6
SHA1: 4449a6b87394f7eb87e0be4ef1018dbb748379a6
SHA256: 525c7bf052169acffc40ff5eeada71c10939141bb618398402f3929b23e590a3
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.29
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9673
Filename: ./locast2tuner_0.1.29_amd64.deb
Size: 2918834
MD5sum: e8e98be621d5bb9fd03083a740ae23d7
SHA1: 18582fd5778bf478b12621ad9c16ac8d7aa32041
SHA256: d61734556e5b994a8f00a455af5a5e56998eb3abe0f61a6202d5b18141bfedc6
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.29
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8018
Filename: ./locast2tuner_0.1.29_armhf.deb
Size: 2693172
MD5sum: 237a5a70bf76038427bf037b45f2c706
SHA1: a4691f35c7dcd5828ac7cdf87a8c8f87a87eb8e9
SHA256: ef2cfa2dade628d5317d69ce4fd6a9fcf3dfa918925c9318debbd47a380ec132
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.3
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9400
Filename: ./locast2tuner_0.1.3_amd64.deb
Size: 2849406
MD5sum: 9dcd7196d406decfa97f1125ac322d47
SHA1: 73f46167e4857c5fbb76334ab1fd1bf95eb338e6
SHA256: 242a7fe7583f7f2fcc586dc456929a04a6588f9025fc09778695239a52bc9898
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.30
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8018
Filename: ./locast2tuner_0.1.30_armhf.deb
Size: 2692540
MD5sum: ec72090c5a5c618db94f1d643d7a4587
SHA1: 6b8c8fa26aa09e5756ce72840e63f0e521f04b89
SHA256: 7481e945cd0a6aef472ea92593b31e4f11ab228c73362f3b70bee0a013a1257c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.30
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9673
Filename: ./locast2tuner_0.1.30_amd64.deb
Size: 2917582
MD5sum: 2b263424d4d609470a8cd63bcf3244c0
SHA1: dbc820e7074d94c460246405b08abdec9af8670f
SHA256: 696c90e6e43e4932740a5861c46f67db15d8b8e3c64af9fc291d68aa6702ecd7
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.31
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9637
Filename: ./locast2tuner_0.1.31_amd64.deb
Size: 2912960
MD5sum: 114b16684306f89ae14209403c429be2
SHA1: 56960143e7c00700927b4c2ee8e993ca792b260c
SHA256: a727af8d43084def5d088b2edae00ae1cf9e1371d38ad12c2d23cc61692a41fa
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.31
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7966
Filename: ./locast2tuner_0.1.31_armhf.deb
Size: 2682822
MD5sum: acacc30c204a186400875479c5886047
SHA1: a60f8f9898f2d6dc59294bb14ef718daa2ecf8ae
SHA256: c0b1659dc8e716ac00eeb27eb1c71d49e0e78914b34a72ee0262ac5e8001dcf1
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.32
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7968
Filename: ./locast2tuner_0.1.32_armhf.deb
Size: 2682736
MD5sum: 8a57f059693ed0843e5261601c1ddde4
SHA1: 963ac2461fce611410d9cb3dd78ecb042ce38f1d
SHA256: 9e67b3ebc6ca01e98cb4b29c6f9fd3b9db4d13d6c539b071f5d41be231b6a71b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.32
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9635
Filename: ./locast2tuner_0.1.32_amd64.deb
Size: 2916010
MD5sum: a0b291a73f8c9e7d04c5eef7632d7fe1
SHA1: 758d0f22277c78e90f0a434e4730ab1c0b4b0b17
SHA256: d56aeac9f9ab8f8e73b64960eff75d95ad34191c15e69101de1b01a3a7609334
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.33
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9655
Filename: ./locast2tuner_0.1.33_amd64.deb
Size: 2915568
MD5sum: 006b37e02542099973c8e90fb1cb59aa
SHA1: f9b87f7750ca1daaed5825c7d4b0fc09c226da9f
SHA256: f41be2b6fcc1031ea48aa2dcd9757d06858976b0609387df1199f1aa733814f2
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.33
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7984
Filename: ./locast2tuner_0.1.33_armhf.deb
Size: 2687556
MD5sum: 13a9687f42e70b3965090257676e7e6d
SHA1: 80db8e009dff3a23cd7f8a56ee83fcdbef1acc28
SHA256: fba98190cd4ac825fd42c080a3dbdbdd458a931c2acee7e419bc93d243c5f4e1
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.36
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9643
Filename: ./locast2tuner_0.1.36_amd64.deb
Size: 2919006
MD5sum: d8da8a3b06d560c5c0c46ca0621dfe27
SHA1: f69f998e8e600c254eb342f469474c6487df533c
SHA256: 4c7c14af672e10e53fce48d444d9713f6a182a775498d34a2020457459ff723d
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.36
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7968
Filename: ./locast2tuner_0.1.36_armhf.deb
Size: 2684250
MD5sum: 42b15f7b7c203e9f6fd6a5d8661095cc
SHA1: 185514e78104169491b24c145efac5dd31294497
SHA256: 6d6014c0b6ae178194bd09fe0ffce460f982b417b180c68ee30d02be46934f02
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.37
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9643
Filename: ./locast2tuner_0.1.37_amd64.deb
Size: 2919458
MD5sum: 0eff5775706b3de076f41e89c4192f17
SHA1: b732a966d51002ebc6929a25ea2d0f59737fa0e4
SHA256: 3d4d8447d33c2b8a58e669a52937c8c3cc805efff88f7b085ae27c15b228a2d6
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.37
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7968
Filename: ./locast2tuner_0.1.37_armhf.deb
Size: 2684204
MD5sum: 494cb7def7dd8016aa8ae7c464d46f8d
SHA1: 71fdd481cb6b02004610b81b009db992681e89c1
SHA256: 8c485c62e763926321d4f4f7a36bfbbd98e6594278c50242d1c42fa8c8f996fc
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.38
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7968
Filename: ./locast2tuner_0.1.38_armhf.deb
Size: 2684202
MD5sum: 9ce89bbda0e6bf889086246066bc2ef8
SHA1: a257114f4f8d91332eca8ec66c1c0e0f438d29a8
SHA256: 4f9c934142995d7e6c7bf5b4e784a7784b087a22eec6863ce5d5cfd970d5ccd0
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.38
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9643
Filename: ./locast2tuner_0.1.38_amd64.deb
Size: 2915842
MD5sum: 40a4f58b85317b8c8798fb2009229c94
SHA1: e09fbcee8dbb79fc4ca5356815e547fb293d772c
SHA256: 925d50d86563c4acec54a400f2bc52d806e503d59f5a327918f3ed5d21c6acd6
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.39
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7936
Filename: ./locast2tuner_0.1.39_armhf.deb
Size: 2676622
MD5sum: 13b965df6ea2cdf7375fefcea33472ee
SHA1: 388f8ec828c8b2351fd69f0055196ac0ebc9cd6d
SHA256: 3bfa232773f5b871819e9599f5bb4619640d7742665457a51e0455dad8e70870
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.39
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9615
Filename: ./locast2tuner_0.1.39_amd64.deb
Size: 2905910
MD5sum: 1f3461533354ecb0a7505a2b66ff73ae
SHA1: 8b329533c88facc7763b77433124f77804f140fa
SHA256: c5339421cb0c233ea2fb12f68f53ada9d46fc85177a0c97da09d55c34457d8bd
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.4
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9372
Filename: ./locast2tuner_0.1.4_amd64.deb
Size: 2845258
MD5sum: e54f196daa401e7ebb3b595bb7227baf
SHA1: 38cd4ab3cc7f0741e2ee2ed2ee15c81555d2b51c
SHA256: 1a84df439f108440b89192e623aa18a1923b07df58f08ca27db5a4aa5977f463
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.40
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9615
Filename: ./locast2tuner_0.1.40_amd64.deb
Size: 2905554
MD5sum: 4fd4818289e827c8d0b02560763df9a7
SHA1: 56169837804608398de7cda767f1edd174d7944c
SHA256: 0db7117297b40a2654fdfe1e7f6abf6054fee2a83036f2b97e51d9dc8dab8173
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.40
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7936
Filename: ./locast2tuner_0.1.40_armhf.deb
Size: 2676396
MD5sum: e44ac93a7fedfe1039c65c5af21b3951
SHA1: 683f30e746d9f3360c1daf34b94279b822eba88f
SHA256: 5f09bb0bb462e23642b90f78639438584b891b8ab295cbe353358e9729fb1ed7
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.41
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9643
Filename: ./locast2tuner_0.1.41_amd64.deb
Size: 2916602
MD5sum: 73682b0d14242f57c680d26c7fae4e05
SHA1: f8f18712e52b6a68323bb78468a0670e42e92824
SHA256: 11953ece0c31b04302a87d376877cff08c5e5ef166e22396de38004de4b14202
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.41
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7968
Filename: ./locast2tuner_0.1.41_armhf.deb
Size: 2684126
MD5sum: 7e0061b88515ba877c85bcf3ce1687d9
SHA1: 4806423039ea188b402f6bbde2ccdad1cf25abb0
SHA256: e05162d11f6a27a63c0faf1f355d6689ce7e6320ccceee970f7457924471678f
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.42
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7968
Filename: ./locast2tuner_0.1.42_armhf.deb
Size: 2683370
MD5sum: 3dfa1d0cb68200a4ad7ca76d9d261b51
SHA1: ad488932609f701e7e8510dc2e76bea6013306a6
SHA256: a95f119cc02a723da3ff05ed08cfe07552418b57fac8c148140df5213f3b4297
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.42
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9643
Filename: ./locast2tuner_0.1.42_amd64.deb
Size: 2916662
MD5sum: 12b4c586e6f1639f8bcebf7c8e6df1ee
SHA1: e6e793f0ab61dd1e3302a52f3a6e1734a0ac13b2
SHA256: 01a82426cd07e746aee1709c45097a0e518d95e86a9de0b6f6d70c0ad37c43df
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.43
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9703
Filename: ./locast2tuner_0.1.43_amd64.deb
Size: 2934622
MD5sum: b703fe7057e2aa38f92ee525f94595c5
SHA1: 6aed337e14fb2c345a5e54b4a060c3dc63842e1a
SHA256: bac04d748651fbe46ae7acd8346f9703239c7f8793dbf0a102af72b57a6b8c0b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.43
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8028
Filename: ./locast2tuner_0.1.43_armhf.deb
Size: 2701426
MD5sum: 6891261aed1e27f2e8a8f0af4ebd832d
SHA1: 232f3288d023912c96a34d51586f359a05537c40
SHA256: de94c1d07c2f60a468ba61ddb1b23212655ad96d261eaf9f1a5a448e6ad74c41
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.44
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9703
Filename: ./locast2tuner_0.1.44_amd64.deb
Size: 2934852
MD5sum: 2e2a71fd88fcd2306265db3526e7f5ed
SHA1: 119d64b449599494085744b24a86e50b02aa3fa2
SHA256: 4d25170bd400b02b04bbf38d228002b598f8ab91e0f262178b00be66cc011cdf
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.44
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8028
Filename: ./locast2tuner_0.1.44_armhf.deb
Size: 2701640
MD5sum: 3f3f7a1bd52119661dbb5e4030b89441
SHA1: bb7f9c366041de7e5aa5d115133d9349e2b1e5ec
SHA256: 1f8e4e15cbdb469aebff4fee41a7bd4ce0f1d6da432d8a78af3d9e613f994bcf
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.47
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8030
Filename: ./locast2tuner_0.1.47_armhf.deb
Size: 2701080
MD5sum: 27a8c15eabc5b4824e3b8c848c3ddf13
SHA1: 3e29a778f49f2ab20a627f1805138171c175e91b
SHA256: 61c40f7af1630716e4155ffa4c380d789c2dff67c8ac3311a81f76caf40f4755
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.47
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9701
Filename: ./locast2tuner_0.1.47_amd64.deb
Size: 2935322
MD5sum: dec8791eeefc6eb2c143c304166f382b
SHA1: 5917874a1eb826b8bba8ae2e58af4319e91ecd5e
SHA256: eeec137cea02b1bb4379eeac6770345bedf4b3f0891ffb2cd8bfc47a3d96993a
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.48
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9705
Filename: ./locast2tuner_0.1.48_amd64.deb
Size: 2933528
MD5sum: 67f55b8739d20db54770ba911f8b9dc8
SHA1: 2a4e07a0420ad7f6b99a9b936fdf852219c4eef5
SHA256: a0ea5154d11b9ade962b330935baf298164e38062471258cbec748682f33daf4
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.48
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8030
Filename: ./locast2tuner_0.1.48_armhf.deb
Size: 2701270
MD5sum: bba55ed2d6d2773460d36d83142977c3
SHA1: ef76314056ac362f4710cdc1fa41b4b95ba15b56
SHA256: 93ef00c86abe2d7e016fff60cf98c1880d5e2dc0e69ec003bad45668457fb235
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.5
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9368
Filename: ./locast2tuner_0.1.5_amd64.deb
Size: 2840946
MD5sum: 49b804c699eb9f9f8c4596287144ae06
SHA1: 194874f6b907fa00636689e34dee8ef7724b55b6
SHA256: 3320cf55f1923926e7cb84ca3348867b91001e94e6b42a28c9ba5ae7486c1ac4
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.50
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9701
Filename: ./locast2tuner_0.1.50_amd64.deb
Size: 2932844
MD5sum: 5b04f4cf2567f6d4f2138fde2dd91f8c
SHA1: 29dd27b13e363c4c33b2f66cff59c8b821cc5a84
SHA256: b5ea63b6501a9345b2296397c7e6db8209d065a3bca0c7096388bcb4a244bc4e
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.50
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8030
Filename: ./locast2tuner_0.1.50_armhf.deb
Size: 2702504
MD5sum: becac695fb1df5544703abe57cef13cd
SHA1: 10e2cec1ec5ced5baffa438cf4d078381061baa0
SHA256: cf1447b0cdd36d1a72e79379761635fd4438b1189d73cdefaf342cf4ba58d273
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.51
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9706
Filename: ./locast2tuner_0.1.51_amd64.deb
Size: 2936072
MD5sum: 79bde3752533940c2774fedaf7e5a2bc
SHA1: 68303feb2bcbe17b261bd4b6ff2b40ab08019d9f
SHA256: d3c4f53d8075aaa448cc96efee6f451ccc13b7b27541420e365aafffe03bc3dc
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.51
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 8031
Filename: ./locast2tuner_0.1.51_armhf.deb
Size: 2702336
MD5sum: de14f494e99af9ace0d40b750af2aff5
SHA1: 4f45dc71e61fb88e04456d4b90972328f0e096b3
SHA256: 40428c929781417d169bfebb57d60ef393d48e094725e0202771f53049250a79
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.6
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.6_amd64.deb
Size: 2841634
MD5sum: ed31917107fe66e37c61652b7a10dd3f
SHA1: 0367198543cfb13ea7ad402e240e9cbcb18f216d
SHA256: 04ecdc2ac1e763eea9729bf2bf3d652aacc289b3f74028f82a807d009e16af42
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.6
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.6_armhf.deb
Size: 2625378
MD5sum: 24f834bcb8e65467bf837475254803de
SHA1: e3b35e57b93c7f0fd65b4ebe545908912b0f0565
SHA256: 9e16efb94208b948c3e88553da656f8242853c28ca112d20da689e7a3d4136b1
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.7
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.7_amd64.deb
Size: 2844150
MD5sum: 3a0e749581e114264748580f7e6acb44
SHA1: 0fd074eb2950404014e39aded5260cecce259172
SHA256: 2808de9dc0c3364bac8ad8c18fa2eda17f78ca69e9b46bd2990d465a52d5bf95
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.7
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7728
Filename: ./locast2tuner_0.1.7_armhf.deb
Size: 2624668
MD5sum: fba6ac5223831660a1195cc3af21893d
SHA1: 5efbcfcaf072a529fdc982940725809ea58ddfb7
SHA256: 392cc48d558c216f713e1585fc20091088a48997201b30c4e4ffe9008b481de0
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.8
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.8_armhf.deb
Size: 2623930
MD5sum: 8b6a3cea9432ea743ddc7635c15aa698
SHA1: 438f4caef18ee8f1b30870f9d614a090f2c39cd2
SHA256: 46c38aba6ed5e6d6cae3bf122965da7a5c4e258a9bdfcc5f691f6ee231d2164d
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.8
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.8_amd64.deb
Size: 2844874
MD5sum: 8c16e9586d72ea0c2226faabf3960942
SHA1: 6a5f6a763b389ed66d1f92fcf09ea32b8bf63117
SHA256: a08f2161eab493af42e43597b837b51c0fcc9691ad49fed7750451f7856e6f5b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.9
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9371
Filename: ./locast2tuner_0.1.9_amd64.deb
Size: 2846556
MD5sum: d2b3100e1544cc9fc163b2ad1819ed33
SHA1: 045aa5c2bf79107d76acd055121fecd7ce08bd39
SHA256: 00d07659af9804ee91bfb22821c5ce1e29b760c2db70b1eacc4a369f6cf32876
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.9
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.9_armhf.deb
Size: 2623878
MD5sum: a8f4bdbfa1685db0a436cdda1a5c1f7e
SHA1: cd55378cf3ff802a13968ca57cabe4a554e35a66
SHA256: cb79217a8a71546eed39248fcbbb83efaf4c65a3075ab34c1e1c443beb032dea
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

