Package: locast2tuner
Version: 0.1.0
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.0_amd64.deb
Size: 2848974
MD5sum: 3ff9f55c5d45f4e92af7d5a4f6997f22
SHA1: 04c1ef8f3dfa438ebedcec96d2e14e1096544769
SHA256: aa720d6051ec6826cca0cfa750ad1bcf88fbd7835106eedb6dbdb9d61c3b1a6b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.1
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.1_amd64.deb
Size: 2848902
MD5sum: 7f7093be7ce88efcff86f10566f5c07d
SHA1: 2b7935538a6ae1f29b76575863e0198095b4d953
SHA256: 238e0c7a4ac279e99daadf34e62aa461503c5c0fd2f013e771e0d2e4f874fe6f
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.2
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.2_amd64.deb
Size: 2848608
MD5sum: f2855e6babaf3da3bfcf4977428ad5c0
SHA1: 74293501e543421087be5b31f8722c31f1d000cf
SHA256: ace60dccfd5f394c8c52dd0ab1203e78785406d07c30bdd2b73ec47fc2497220
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.3
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.3_amd64.deb
Size: 2848352
MD5sum: 1878530230f87d53f5219ecb241d70ae
SHA1: 2373398b9a7fb89e5a50d66057cb12f6970f454d
SHA256: e6f145862289a03cd2cb32aa65da8c23cf48a4fb94e61a3383203ea224b09da7
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

