Package: locast2tuner
Version: 0.1.0
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.0_amd64.deb
Size: 2848974
MD5sum: 3ff9f55c5d45f4e92af7d5a4f6997f22
SHA1: 04c1ef8f3dfa438ebedcec96d2e14e1096544769
SHA256: aa720d6051ec6826cca0cfa750ad1bcf88fbd7835106eedb6dbdb9d61c3b1a6b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.1
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.1_amd64.deb
Size: 2848902
MD5sum: 7f7093be7ce88efcff86f10566f5c07d
SHA1: 2b7935538a6ae1f29b76575863e0198095b4d953
SHA256: 238e0c7a4ac279e99daadf34e62aa461503c5c0fd2f013e771e0d2e4f874fe6f
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.10
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.10_armhf.deb
Size: 2623290
MD5sum: 9419bc5bd3b6e0431919ee1b00d91a39
SHA1: 1fb4da075dcaf7982865e61fa028b53dc7531010
SHA256: 69bbbc53ccf1d71eb7d0d9dbc3b9aef4c8b2741231c4c71ef433f80857df6b1f
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.10
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.10_amd64.deb
Size: 2844232
MD5sum: 1cac374c9c89f2508dd4a440c614cbc2
SHA1: f232d03760d47b3937f0d238a7319a3097a7d347
SHA256: e435291fa2ef3d8506d18ee99e03d1a626e998b6c051d1c39bc414cf8a3c3efc
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.2
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.2_amd64.deb
Size: 2848608
MD5sum: f2855e6babaf3da3bfcf4977428ad5c0
SHA1: 74293501e543421087be5b31f8722c31f1d000cf
SHA256: ace60dccfd5f394c8c52dd0ab1203e78785406d07c30bdd2b73ec47fc2497220
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.3
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9400
Filename: ./locast2tuner_0.1.3_amd64.deb
Size: 2849406
MD5sum: 9dcd7196d406decfa97f1125ac322d47
SHA1: 73f46167e4857c5fbb76334ab1fd1bf95eb338e6
SHA256: 242a7fe7583f7f2fcc586dc456929a04a6588f9025fc09778695239a52bc9898
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.4
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9372
Filename: ./locast2tuner_0.1.4_amd64.deb
Size: 2845258
MD5sum: e54f196daa401e7ebb3b595bb7227baf
SHA1: 38cd4ab3cc7f0741e2ee2ed2ee15c81555d2b51c
SHA256: 1a84df439f108440b89192e623aa18a1923b07df58f08ca27db5a4aa5977f463
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.5
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9368
Filename: ./locast2tuner_0.1.5_amd64.deb
Size: 2840946
MD5sum: 49b804c699eb9f9f8c4596287144ae06
SHA1: 194874f6b907fa00636689e34dee8ef7724b55b6
SHA256: 3320cf55f1923926e7cb84ca3348867b91001e94e6b42a28c9ba5ae7486c1ac4
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.6
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.6_amd64.deb
Size: 2841634
MD5sum: ed31917107fe66e37c61652b7a10dd3f
SHA1: 0367198543cfb13ea7ad402e240e9cbcb18f216d
SHA256: 04ecdc2ac1e763eea9729bf2bf3d652aacc289b3f74028f82a807d009e16af42
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.6
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.6_armhf.deb
Size: 2625378
MD5sum: 24f834bcb8e65467bf837475254803de
SHA1: e3b35e57b93c7f0fd65b4ebe545908912b0f0565
SHA256: 9e16efb94208b948c3e88553da656f8242853c28ca112d20da689e7a3d4136b1
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.7
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.7_amd64.deb
Size: 2844150
MD5sum: 3a0e749581e114264748580f7e6acb44
SHA1: 0fd074eb2950404014e39aded5260cecce259172
SHA256: 2808de9dc0c3364bac8ad8c18fa2eda17f78ca69e9b46bd2990d465a52d5bf95
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.7
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7728
Filename: ./locast2tuner_0.1.7_armhf.deb
Size: 2624668
MD5sum: fba6ac5223831660a1195cc3af21893d
SHA1: 5efbcfcaf072a529fdc982940725809ea58ddfb7
SHA256: 392cc48d558c216f713e1585fc20091088a48997201b30c4e4ffe9008b481de0
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.8
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.8_amd64.deb
Size: 2844874
MD5sum: 8c16e9586d72ea0c2226faabf3960942
SHA1: 6a5f6a763b389ed66d1f92fcf09ea32b8bf63117
SHA256: a08f2161eab493af42e43597b837b51c0fcc9691ad49fed7750451f7856e6f5b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.8
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.8_armhf.deb
Size: 2623930
MD5sum: 8b6a3cea9432ea743ddc7635c15aa698
SHA1: 438f4caef18ee8f1b30870f9d614a090f2c39cd2
SHA256: 46c38aba6ed5e6d6cae3bf122965da7a5c4e258a9bdfcc5f691f6ee231d2164d
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.9
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9371
Filename: ./locast2tuner_0.1.9_amd64.deb
Size: 2846556
MD5sum: d2b3100e1544cc9fc163b2ad1819ed33
SHA1: 045aa5c2bf79107d76acd055121fecd7ce08bd39
SHA256: 00d07659af9804ee91bfb22821c5ce1e29b760c2db70b1eacc4a369f6cf32876
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.9
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.9_armhf.deb
Size: 2623878
MD5sum: a8f4bdbfa1685db0a436cdda1a5c1f7e
SHA1: cd55378cf3ff802a13968ca57cabe4a554e35a66
SHA256: cb79217a8a71546eed39248fcbbb83efaf4c65a3075ab34c1e1c443beb032dea
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

