Package: locast2tuner
Version: 0.1.0
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.0_amd64.deb
Size: 2848974
MD5sum: 3ff9f55c5d45f4e92af7d5a4f6997f22
SHA1: 04c1ef8f3dfa438ebedcec96d2e14e1096544769
SHA256: aa720d6051ec6826cca0cfa750ad1bcf88fbd7835106eedb6dbdb9d61c3b1a6b
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.1
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.1_amd64.deb
Size: 2848902
MD5sum: 7f7093be7ce88efcff86f10566f5c07d
SHA1: 2b7935538a6ae1f29b76575863e0198095b4d953
SHA256: 238e0c7a4ac279e99daadf34e62aa461503c5c0fd2f013e771e0d2e4f874fe6f
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.2
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9392
Filename: ./locast2tuner_0.1.2_amd64.deb
Size: 2848608
MD5sum: f2855e6babaf3da3bfcf4977428ad5c0
SHA1: 74293501e543421087be5b31f8722c31f1d000cf
SHA256: ace60dccfd5f394c8c52dd0ab1203e78785406d07c30bdd2b73ec47fc2497220
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.3
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9400
Filename: ./locast2tuner_0.1.3_amd64.deb
Size: 2849406
MD5sum: 9dcd7196d406decfa97f1125ac322d47
SHA1: 73f46167e4857c5fbb76334ab1fd1bf95eb338e6
SHA256: 242a7fe7583f7f2fcc586dc456929a04a6588f9025fc09778695239a52bc9898
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.4
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9372
Filename: ./locast2tuner_0.1.4_amd64.deb
Size: 2845258
MD5sum: e54f196daa401e7ebb3b595bb7227baf
SHA1: 38cd4ab3cc7f0741e2ee2ed2ee15c81555d2b51c
SHA256: 1a84df439f108440b89192e623aa18a1923b07df58f08ca27db5a4aa5977f463
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.5
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9368
Filename: ./locast2tuner_0.1.5_amd64.deb
Size: 2840946
MD5sum: 49b804c699eb9f9f8c4596287144ae06
SHA1: 194874f6b907fa00636689e34dee8ef7724b55b6
SHA256: 3320cf55f1923926e7cb84ca3348867b91001e94e6b42a28c9ba5ae7486c1ac4
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.6
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.6_amd64.deb
Size: 2841634
MD5sum: ed31917107fe66e37c61652b7a10dd3f
SHA1: 0367198543cfb13ea7ad402e240e9cbcb18f216d
SHA256: 04ecdc2ac1e763eea9729bf2bf3d652aacc289b3f74028f82a807d009e16af42
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.6
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7732
Filename: ./locast2tuner_0.1.6_armhf.deb
Size: 2625378
MD5sum: 24f834bcb8e65467bf837475254803de
SHA1: e3b35e57b93c7f0fd65b4ebe545908912b0f0565
SHA256: 9e16efb94208b948c3e88553da656f8242853c28ca112d20da689e7a3d4136b1
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.7
Architecture: amd64
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 9367
Filename: ./locast2tuner_0.1.7_amd64.deb
Size: 2843986
MD5sum: 3aaec2cff667497ae5622e7fda39dfb2
SHA1: 9cedf80f66544ecf06525971bb7df269e41fbd0c
SHA256: 7e4ec99de8a75032cc7817456a87e314597f0119736816037832455c0b8e4b6d
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

Package: locast2tuner
Version: 0.1.7
Architecture: armhf
Maintainer: Wouter de Bie <wouter@evenflow.nl>
Installed-Size: 7728
Filename: ./locast2tuner_0.1.7_armhf.deb
Size: 2624946
MD5sum: 780e349d251cd1aca1d66def07dd9e69
SHA1: ddb5ecb5e7ddf4e93f0340f13874ee81bfec9796
SHA256: 6f2aabc7a424a75946e667b766c79fb864fa82c5729d5c9970a2d6994b2daf2c
Section: utility
Priority: optional
Description: Locast.org to Plex Media Server/Emby integration server
 Locast.org to Plex Media Server/Emby integration server
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/wouterdebie/locast2tuner
Vcs-Git: https://github.com/wouterdebie/locast2tuner

